<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><TITLE>Compliance and Performance Test Report</TITLE></HEAD>
<BODY>

<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 25pt;
   padding-right: 25pt;
   }
-->
</STYLE>

<TABLE BORDER="1" WIDTH="100%">
  <TR>
    <TD COLSPAN="2">
      <CENTER><FONT SIZE="+2"><B>TMS320 DSP Algorithm Interoperability Standard</B></FONT></CENTER><BR>
      <CENTER><FONT SIZE="+1"><B>QualiTI <a href="#compliance">Compliance</a> and <a href="#performance">Performance</a> Testing</B></font></CENTER><BR>
    </TD>
  </TR>
  <TR>
    <TD><B>Date</B></TD><TD>Wed Apr 14 2010 19:16:03 GMT+0530 (IST)</TD>
  </TR>

  <TR>
    <TD><B>Vendor</B></TD><TD>TIGEM</TD>
  </TR>

  <TR>
    <TD><B>Algorithm</B></TD><TD>DMJPGE</TD>
  </TR>

  <TR>
    <TD><B>Architecture</B></TD><TD>C64P</TD>
  </TR>
  <TR>
    <TD COLSPAN="2">

      <B>Algorithm Base Directory:</B><BR>

      &nbsp;&nbsp;&nbsp;C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib<BR>

<BR>
      <B>Algorithm Archive(s):</B><BR>

      &nbsp;&nbsp;&nbsp;.\dmjpge_tigem.l64P<BR>
<BR>
      <B>Header File(s):</B><BR>
<BR>
    </TD>

  </TR>


      <TR>
        <TD COLSPAN="2">
        <a name=compliance>
          <FONT SIZE="+1"><BR><br><CENTER><B>Compliance Test Report</B></CENTER><BR><br></font>
        </a>
        </TD>
      </TR>

      <TR>
        <TD><B>Test Results</B></TD>
        <td>
        <font color="#00A000">PASS: 6</font><br>
        <font color="#FF0000"><B>FAIL: 0</b></font>
        &nbsp;&nbsp;&nbsp; 
        
        <br>
        Skipped: 0<br>
        Not apply: 0<br>
        <b>Total: 6</b><br>
        </td>
      </TR>
      <TR>

        <TD COLSPAN="2">
            <B>Test Notes</B><BR>
            &nbsp;&nbsp;&nbsp;This report has been generated with QualiTI Version 6.20 - the XDAIS compliance and performance test suite. <BR><BR>


        </TD>
      </TR>

      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rules 8, 9 and 10">XDAIS Rules 8, 9, 10: Namespace compliance</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">(Rule 8) All external definitions must be either API identifiers or API and vendor prefixed.<br><br>(Rule 9) All undefined references must refer either to the operations specified in Appendix B (a subset of C runtime support library functions and a subset of the DSP/BIOS HWI API functions), or TI's DSPLIB or IMGLIB functions or other XDAIS-compliant modules.<br><br>(Rule 10) All modules must follow the eXpressDSP naming conventions for those external declarations disclosed to the client.</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rules 8, 9 and 10">XDAIS Rules 8, 9 and 10 execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 12">XDAIS Rule 12: IALG interface implementation</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">All algorithms must implement the IALG interface.</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 12">XDAIS Rule 12 execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 13+">XDAIS Rule 13+: correct linker section names</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">Each of the IALG methods implemented by an algorithm must be independently relocatable.<br><br>Additional rule: there should be no non-standard linker sections. (Standard linker sections are: ".cinit", ".switch", ".far", ".text", ".const", ".bss", ".pinit".)</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 13+">XDAIS Rule 13+ execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 15">XDAIS Rule 15: library filename extension</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">Each XDAIS-compliant algorithm must be packaged in an archive which has a name that follows a uniform naming convention.</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 15">XDAIS Rule 15 execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 25">XDAIS Rule 25: All C6x algorithms must be supplied in little-endian format</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">All C6x algorithms must be supplied in little-endian format.</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 25">XDAIS Rule 25 execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 26">XDAIS Rule 26: All static/global data must be far on c6x</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">All C6x algorithms must access all static and global data as far data.</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Test passed.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 26">XDAIS Rule 26 execution log</a><br>
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="2">
        <a name=performance>
          <FONT SIZE="+1"><BR><br><CENTER><B>Performance Test Report</B></CENTER><BR><br></font>
        </a>
        </TD>
      </TR>

      <TR>
        <TD><B>Test Results</B></TD>
        <td>
        <font color="#00A000">PASS: 2</font><br>
        <font color="#FF0000"><B>FAIL: 0</b></font>
        &nbsp;&nbsp;&nbsp; 
        
        <br>
        Skipped: 0<br>
        Not apply: 0<br>
        <b>Total: 2</b><br>
        </td>
      </TR>
      <TR>

        <TD COLSPAN="2">
            <B>Test Notes</B><BR>
            &nbsp;&nbsp;&nbsp;This report has been generated with QualiTI Version 6.20 - the XDAIS compliance and performance test suite. <BR><BR>


        </TD>
      </TR>

      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rule 20">XDAIS Rule 20: must declare worst-case stack requirements</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">All algorithms must characterize their worst-case stack space memory requirements (including alignment).</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Performance test completed. Calculated Worst Case Stack is 664 bytes.<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rule 20">XDAIS Rule 20 execution log</a><br>
        </TD>
      <TR>
        <TD COLSPAN="2">
          <b><a name="XDAIS Rules 21, 22">XDAIS Rules 21, 22: must characterize static data & program memory requirements</a></b><br><br>

          <B>Report: </B> <font color="#008080"><B>Passed</B></font><BR><BR>

          <B>Test Description: </B><P CLASS="indented">All algorithms must characterize their static data & program memory requirements</p>
          <B>Test Status Details: </B>
          <P CLASS="indented">Performance test completed. CODE, DATA & UDATA sections characterized<BR></p>
          <B>Test Execution Log: </b><a href="#log XDAIS Rules 21, 22">XDAIS Rules 21, 22 execution log</a><br>
        </TD>
      </TR>
</TABLE>

<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<a name="log XDAIS Rules 8, 9 and 10">Test execution log for <b>XDAIS Rules 8, 9 and 10:</b></a><br>
<PRE>
Running test 'XDAIS Rules 8, 9 and 10'
Extracting names of global symbols defined by the algorithm...
 Running command:&gt; "C:\CCStudio_v3.3\C6000\cgtools\bin\nm6x.exe" -g C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\xdais_7_00_00_04\packages\ti\xdais\qualiti\bin\grep\grep.exe" " [TBCU] "
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33690.sh"
  0000ce08 B _DMJPGE_TIGEM_IALG
  0000cf38 B _DMJPGE_TIGEM_IDMA3
  0000cddc B _DMJPGE_TIGEM_IDMJPGE
  0000ce2c B _DMJPGE_TIGEM_PARAMS
  00002780 T _DMJPGE_TIGEM_exit
  000027a0 T _DMJPGE_TIGEM_init
  00000000 U __divi
  00000000 U __divu
  00000000 U __remi
  00000000 U __remu
  00000000 U _memcpy
Verifying that all global symbols are named XXX_TIGEM_xxx ...
and that no blacklisted external references are made

</PRE>
<a href="#XDAIS Rules 8, 9 and 10">back</a>
<hr>
<a name="log XDAIS Rule 12">Test execution log for <b>XDAIS Rule 12:</b></a><br>
<PRE>
Running test 'XDAIS Rule 12'
Extracting names of global BSS data symbols...
 Running command:&gt; "C:\CCStudio_v3.3\C6000\cgtools\bin\nm6x.exe" -g C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\xdais_7_00_00_04\packages\ti\xdais\qualiti\bin\grep\grep.exe" " [BD] "
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33691.sh"
  0000afc8 D _DMJPGE_TIGEM_DEF_OBJECT
  0000ce08 B _DMJPGE_TIGEM_IALG
  0000cf38 B _DMJPGE_TIGEM_IDMA3
  0000cddc B _DMJPGE_TIGEM_IDMJPGE
  0000ce2c B _DMJPGE_TIGEM_PARAMS
Verifying that objects 'DMJPGE_TIGEM_IALG' and 'DMJPGE_TIGEM_IDMJPGE' are defined...
Data object 'DMJPGE_TIGEM_IALG' found.
Data object 'DMJPGE_TIGEM_IDMJPGE' found.

</PRE>
<a href="#XDAIS Rule 12">back</a>
<hr>
<a name="log XDAIS Rule 13+">Test execution log for <b>XDAIS Rule 13+:</b></a><br>
<PRE>
Running test 'XDAIS Rule 13+'
Extracting names of all sections in which all algorithms' symbols are...
 Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -x --xml_indent=0 --obj_display=none,sections,header C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\cg_xml\bin\sectti.exe" --csv
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33692.sh"
  Reading from stdin ...
  Library,Filename,Section,Type,Size
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.const:JPEGIENC_TI_dSect,DATA,6746
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.far:JPEGIENC_TI_uSect,UDATA,780
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:JPEGIENC_TI_cSect,CODE,39584
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algNumAlloc,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algAlloc,CODE,192
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_activate,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_deactivate,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algInit,CODE,672
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algFree,CODE,384
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.cinit,DATA,1636
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:xdmControl:_DMJPGE_TIGEM_xdmProcess,CODE,3008
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_xdmControl,CODE,1184
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.switch,DATA,264
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaInit:_DMJPGE_TIGEM_dmaInit,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaGetChannels:_DMJPGE_TIGEM_dmaGetChannels,CODE,64
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaGetChannelCnt:_DMJPGE_TIGEM_dmaGetChannelCnt,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaChangeChannels:_DMJPGE_TIGEM_dmaChangeChannels,CODE,32
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_QDMA_copy1D1D,CODE,128
  C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_QDMA_wait,CODE,256
Verifying that IALG functions are in separate sections,
i.e. that there exist sections that match regexp /\.text:.*[aA]lloc.*/,
and also that there are no non-standard sections.

</PRE>
<a href="#XDAIS Rule 13+">back</a>
<hr>
<a name="log XDAIS Rule 15">Test execution log for <b>XDAIS Rule 15:</b></a><br>
<PRE>
Running test 'XDAIS Rule 15'
Verifying that the extension for library ".\dmjpge_tigem.l64P" is ".l64P"
Verifying that the file ".\dmjpge_tigem.l64P" is really a library, and not a partially linked object file or something like that.
 Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -x --xml_indent=0 --obj_display=none,sections,header C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\xdais_7_00_00_04\packages\ti\xdais\qualiti\bin\grep\grep.exe" "&lt;archive&gt;"
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33693.sh"
  &lt;archive&gt;

</PRE>
<a href="#XDAIS Rule 15">back</a>
<hr>
<a name="log XDAIS Rule 20">Test execution log for <b>XDAIS Rule 20:</b></a><br>
<PRE>
Running test 'XDAIS Rule 20'
Using call_graph on ofd output to find out worst case stack...
 Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -xg --xml_indent=0 --obj_display=none,header,optheader,symbols --dwarf_display=none,dinfo  C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\cg_xml\bin\call_graph.exe" --stack_max
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33694.sh"
  Reading from stdin ...
  _DMJPGE_TIGEM_xdmProcess : wcs = 664
Extracting worst case stack from a stdout line that ends with ': wcs = &lt;num&gt;'
Calculated worst case stack is 664 bytes.

</PRE>
<a href="#XDAIS Rule 20">back</a>
<hr>
<a name="log XDAIS Rules 21, 22">Test execution log for <b>XDAIS Rules 21, 22:</b></a><br>
<PRE>
Running test 'XDAIS Rules 21, 22'
Using sectti on ofd output to find static data & program memory requirements...
 Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -x --xml_indent=0 --obj_display=none,sections,header C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\cg_xml\bin\sectti.exe"
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33695.sh"
  Reading from stdin ...
  ====================================================================
  REPORT FOR LIBRARY: C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P
  ====================================================================
  
  
  ************************************************************
  REPORT FOR FILE: jpegenc_ti_plink.o64P
  ************************************************************
                            Name : Size (dec)  Size (hex)  Type
  ------------------------------ : ----------  ----------  ----
        .const:JPEGIENC_TI_dSect :       6746  0x00001a5a  DATA 
          .far:JPEGIENC_TI_uSect :        780  0x0000030c  UDATA
         .text:JPEGIENC_TI_cSect :      39584  0x00009aa0  CODE 
  .text:_DMJPGE_TIGEM_algNumAlloc :         32  0x00000020  CODE 
    .text:_DMJPGE_TIGEM_algAlloc :        192  0x000000c0  CODE 
    .text:_DMJPGE_TIGEM_activate :         32  0x00000020  CODE 
  .text:_DMJPGE_TIGEM_deactivate :         32  0x00000020  CODE 
     .text:_DMJPGE_TIGEM_algInit :        672  0x000002a0  CODE 
     .text:_DMJPGE_TIGEM_algFree :        384  0x00000180  CODE 
                          .cinit :       1636  0x00000664  DATA 
  .text:xdmControl:_DMJPGE_TIGEM_xdmProcess :       3008  0x00000bc0  CODE 
  .text:_DMJPGE_TIGEM_xdmControl :       1184  0x000004a0  CODE 
                         .switch :        264  0x00000108  DATA 
  .text:dmaInit:_DMJPGE_TIGEM_dmaInit :         32  0x00000020  CODE 
  .text:dmaGetChannels:_DMJPGE_TIGEM_dmaGetChannels :         64  0x00000040  CODE 
  .text:dmaGetChannelCnt:_DMJPGE_TIGEM_dmaGetChannelCnt :         32  0x00000020  CODE 
  .text:dmaChangeChannels:_DMJPGE_TIGEM_dmaChangeChannels :         32  0x00000020  CODE 
            .text:_QDMA_copy1D1D :        128  0x00000080  CODE 
                .text:_QDMA_wait :        256  0x00000100  CODE 
  
  ------------------------------------------------------------
  Totals by section type
  ------------------------------------------------------------
    Uninitialized Data :        780  0x0000030c
      Initialized Data :       8646  0x000021c6
                  Code :      45664  0x0000b260

</PRE>
<a href="#XDAIS Rules 21, 22">back</a>
<hr>
<a name="log XDAIS Rule 25">Test execution log for <b>XDAIS Rule 25:</b></a><br>
<PRE>
Running test 'XDAIS Rule 25'
Using ofd output to parse for endianness attribute...
 Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -x --xml_indent=0 --obj_display=none,header C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\xdais_7_00_00_04\packages\ti\xdais\qualiti\bin\grep\grep.exe" "&lt;endian&gt;"
                   (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33696.sh"
  &lt;endian&gt;little&lt;/endian&gt;

</PRE>
<a href="#XDAIS Rule 25">back</a>
<hr>
<a name="log XDAIS Rule 26">Test execution log for <b>XDAIS Rule 26:</b></a><br>
<PRE>
Running test 'XDAIS Rule 26'
Extracting names of all used sections to see if there is a '.bss' in there.
[Using output generated by the command from test 'XDAIS Rule 13+"]:
Running command:&gt; "C:\cg_xml\utils\ofd6x.exe" -x --xml_indent=0 --obj_display=none,sections,header C:\release_packages\REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00\100_I_JPEG_E_02_01\OMAP3530_BL_001\Lib\.\dmjpge_tigem.l64P | "C:\cg_xml\bin\sectti.exe" --csv
                  (from "C:\Documents and Settings\x0106955\Local Settings\Temp\qualiti_runcmd_33692.sh"
Reading from stdin ...
Library,Filename,Section,Type,Size
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.const:JPEGIENC_TI_dSect,DATA,6746
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.far:JPEGIENC_TI_uSect,UDATA,780
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:JPEGIENC_TI_cSect,CODE,39584
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algNumAlloc,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algAlloc,CODE,192
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_activate,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_deactivate,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algInit,CODE,672
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_algFree,CODE,384
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.cinit,DATA,1636
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:xdmControl:_DMJPGE_TIGEM_xdmProcess,CODE,3008
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_DMJPGE_TIGEM_xdmControl,CODE,1184
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.switch,DATA,264
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaInit:_DMJPGE_TIGEM_dmaInit,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaGetChannels:_DMJPGE_TIGEM_dmaGetChannels,CODE,64
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaGetChannelCnt:_DMJPGE_TIGEM_dmaGetChannelCnt,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:dmaChangeChannels:_DMJPGE_TIGEM_dmaChangeChannels,CODE,32
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_QDMA_copy1D1D,CODE,128
C:/release_packages/REL.100.I.JPEG.E.BL.OMAP3530.02.01.01.00/100_I_JPEG_E_02_01/OMAP3530_BL_001/Lib/./dmjpge_tigem.l64P,jpegenc_ti_plink.o64P,.text:_QDMA_wait,CODE,256
[end of reused output]

Verifying that there are no '.bss' sections in the output

</PRE>
<a href="#XDAIS Rule 26">back</a>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</BODY>
</HTML>




